/*** align-items.less ***/

.row--align-start {
  align-items: flex-start; 
}

.row--align-end {
  align-items: flex-end; 
}

.row--align-center {
  align-items: center; 
}

.row--align-stretch {
  align-items: stretch; 
}

.row--align-baseline {
  align-items: baseline; 
}

@media (min-width: @sm-min-width) {
  .row--sm-align-start {
    align-items: flex-start; 
  }

  .row--sm-align-end {
    align-items: flex-end; 
  }

  .row--sm-align-center {
    align-items: center; 
  }

  .row--sm-align-stretch {
    align-items: stretch; 
  }

  .row--sm-align-baseline {
    align-items: baseline; 
  }
}

@media (min-width: @md-min-width) {
  .row--md-align-start {
    align-items: flex-start; 
  }

  .row--md-align-end {
    align-items: flex-end; 
  }

  .row--md-align-center {
    align-items: center; 
  }

  .row--md-align-stretch {
    align-items: stretch; 
  }

  .row--md-align-baseline {
    align-items: baseline; 
  }
}

@media (min-width: @lg-min-width) {
  .row--lg-align-start {
    align-items: flex-start; 
  }

  .row--lg-align-end {
    align-items: flex-end; 
  }

  .row--lg-align-center {
    align-items: center; 
  }

  .row--lg-align-stretch {
    align-items: stretch; 
  }

  .row--lg-align-baseline {
    align-items: baseline; 
  }
}
