/*** columns.less ***/

[class^="col-"], [class*=" col-"] {
  position: relative;
  min-height: 1px;
  padding-left: @grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;
  
  flex: 0 0 auto;
  flex-basis: 100%;
  
  box-sizing: border-box;
}

.col-1 {
  .column-size(1);
}

.col-2 {
  .column-size(2);
}

.col-3 {
  .column-size(3);
}

.col-4 {
  .column-size(4);
}

.col-5 {
  .column-size(5);
}

.col-6 {
  .column-size(6);
}

.col-7 {
  .column-size(7);
}

.col-8 {
  .column-size(8);
}

.col-9 {
  .column-size(9);
}

.col-10 {
  .column-size(10);
}

.col-11 {
  .column-size(11);
}

.col-12 {
  .column-size(12);
}

@media (min-width: @sm-min-width) {
  .col-sm-1 {
    .column-size(1);
  }

  .col-sm-2 {
    .column-size(2);
  }

  .col-sm-3 {
    .column-size(3);
  }

  .col-sm-4 {
    .column-size(4);
  }

  .col-sm-5 {
    .column-size(5);
  }

  .col-sm-6 {
    .column-size(6);
  }

  .col-sm-7 {
    .column-size(7);
  }

  .col-sm-8 {
    .column-size(8);
  }

  .col-sm-9 {
    .column-size(9);
  }

  .col-sm-10 {
    .column-size(10);
  }

  .col-sm-11 {
    .column-size(11);
  }

  .col-sm-12 {
    .column-size(12);
  }
}

@media (min-width: @md-min-width) {
  .col-md-1 {
    .column-size(1);
  }

  .col-md-2 {
    .column-size(2);
  }

  .col-md-3 {
    .column-size(3);
  }

  .col-md-4 {
    .column-size(4);
  }

  .col-md-5 {
    .column-size(5);
  }

  .col-md-6 {
    .column-size(6);
  }

  .col-md-7 {
    .column-size(7);
  }

  .col-md-8 {
    .column-size(8);
  }

  .col-md-9 {
    .column-size(9);
  }

  .col-md-10 {
    .column-size(10);
  }

  .col-md-11 {
    .column-size(11);
  }

  .col-md-12 {
    .column-size(12);
  }
}

@media (min-width: @lg-min-width) {
  .col-lg-1 {
    .column-size(1);
  }

  .col-lg-2 {
    .column-size(2);
  }

  .col-lg-3 {
    .column-size(3);
  }

  .col-lg-4 {
    .column-size(4);
  }

  .col-lg-5 {
    .column-size(5);
  }

  .col-lg-6 {
    .column-size(6);
  }

  .col-lg-7 {
    .column-size(7);
  }

  .col-lg-8 {
    .column-size(8);
  }

  .col-lg-9 {
    .column-size(9);
  }

  .col-lg-10 {
    .column-size(10);
  }

  .col-lg-11 {
    .column-size(11);
  }

  .col-lg-12 {
    .column-size(12);
  }
}