/*** mixins.less ***/

.column-size (@col) {
  flex-basis: 100% / 12 * @col;
  max-width: 100% / 12 * @col;
  width: 100% / 12 * @col;
}

.column-offset (@col) {
  margin-left: 100% / 12 * @col;
}

.cols-loop (@i, @prefix:~'') when (@i > 0) {
  .col-@{prefix}@{i} {
    .column-size(@i);
  }
  .cols-loop(@i - 1, @prefix);
}

.generate-justify-content (@prefix:~'') {
  .row--@{prefix}justify-start {
    justify-content: flex-start; 
  }

  .row--@{prefix}justify-end {
    justify-content: flex-end; 
  }

  .row--@{prefix}justify-center {
    justify-content: center; 
  }

  .row--@{prefix}justify-between {
    justify-content: space-between; 
  }

  .row--@{prefix}justify-around {
    justify-content: space-around; 
  } 
}